# jdbc-crud-app

./: create.sql  inserts.sql  pom.xml
src/main/java/Connection/: ConnectionManager.java  PropertiesUtil.java
src/main/java/DAO_LAYERS/: ClientsDAO.java  DoctorDAO.java  HospitalDAO.java  UserDAO.java
src/main/java/DTO_LAYERS/: CreateUserDto.java  HospitalDTO.java  UserDTO.java
src/main/java/Entity/: Gender.java  Role.java
src/main/java/Filters/: CharSetFilter.java
src/main/java/Hibernate/: HibernateDAO.java  IMPORT_DATA.java  Runner.java
src/main/java/Hibernate/Entity/: Client.java  Doctor.java  Hospital.java
src/main/java/Mappers/: CreateUserMapper.java  Mapper.java
src/main/java/Models/: Client.java  Doctor.java  Hospital.java  User.java  UserBean.java
src/main/java/Runs/: RunAllMethods.java
src/main/java/Service/: ClientService.java  HospitalService.java  UserService.java
src/main/java/Servlets/: CheckCookiesServlet.java  DeleteCookieServlet.java  IndexServlet.java  LoginServlet.java  PostgresServlet.java  RegistrationServlet.java
src/main/java/Utils/: HibernateUtil.java  JSPHELPER.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  logout.jsp  registration.jsp  table.css
